# SynthNetVoice

./: Program.cs  README.md  SynthNetVoice.csproj  SynthNetVoice.sln  appsettings.json  tutorial-create-a-chatgpt-enabled-npc-in-unity.html
Controllers/: BaseController.cs  SpeechController.cs
Controllers/v1/: AudioController.cs  NpcController.cs  PlayerController.cs  VoiceController.cs
Models/: FalloutNpcInstructions.txt  GameInfo.cs  VoiceDBContext.cs
Properties/: launchSettings.json
Resources/: SampleInputText.txt  TranscriptionSampleRequest.json
